<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products_filtering</title>
</head>
<body>
     <!-- sort by choice........................... -->
     <select name="" id="sortBy" onchange="handleChoice()">
        <option value="">sortBy</option>
        <option value="Default">Default</option>
        <option value="Popularity">Popularity</option>
        <option value="Price:Low to High">Price:Low to High</option>
        <option value="Price:High to Low">Price:High to Low</option>
        <option value="A-Z">A-Z</option>
        <option value="Percentage Discount">Percentage Discount</option>
        <option value="Newest Arrival">Newest Arrival</option>
    </select>
    <!-- ........................................................ -->


    <!-- .........filter...................................................... -->

    <select name="" id="Savings" onchange="handleSaving()">
        <option value="">Savings</option>
        <option value="Up to 25%">Up to 25%</option>
        <option value="25%-50%">25%-50%</option>
        <option value="50%-75%">50%-75%</option>
        <option value="More 75%">More 75%</option>
    </select>

    <select name="" id="Brand" onchange="handleBrand()">
        <option value="">Brand</option>
        <option value="111SKIN">111SKIN</option>
        <option value="AESOP">AESOP</option>
        <option value="African Botanics">AESOP</option>
        <option value="Alterna"> Alterna</option>
    </select>

    <select name="" id="Skin Type" onchange="handleSkinType()">
        <option value="">Skin Type</option>
        <option value="All">All</option>
        <option value="Combinations">Combinations</option>
        <option value="Dehydrated">Dehydrated</option>
        <option value="Dry"> Dry</option>
        <option value="Mature">Mature</option>
    </select>

    <select name="" id="Hair Category" onchange="handleHairCategory()">
        <option value="">Hair Category</option>
        <option value="Hair Preparation">Hair Preparation</option>
        <option value="Hair Styling">Hair Styling</option>
        <option value="Hair Accessories">Hair Accessories</option>
    </select>

    <select name="" id="Price" onchange="handlePrice()">
        <option value="">Price</option>
        <option value="Less than $10">Less than $10</option>
        <option value="$10-$25">$10-$25</option>
        <option value="$25-$50">$25-$50</option>
        <option value="$50-$100">$50-$100</option>
    </select>

    <select name="" id="Gender" onchange="handleGender()">
        <option value="">Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>

    </select>

    
    
</body>
</html>
